<!DOCTYPE html>
<html>
  <title>E-commerce Website</title>
  <head>
        <style>
    a:link {
      text-decoration: none;
    }
  
    h4 {
      color: White;
      text-align: center;
    }
    .secs {
      width: 299px;
      height: 137px;
      border-radius: 12rem;
      margin-bottom: 17px;
    }
    .sec:hover{
        opacity: 0.4;      
    }
    .sec {
      width: 50px;
      margin: 8px;
      cursor: pointer;
    }
    .third {
      color: black;
      font-size: 23px;
      font-family: Cursive;
    }
    .second {
      margin-bottom: 21px;
    }
    b {
      margin-top: 20px;
    }
    .home:hover {
      background: black;
      color: white;
      transition-duration: 2s;
     cursor: pointer;
    }
    .Contact:hover {
      background: black;
      color: white;
      transition-duration: 2s;
    cursor: pointer;
      
    }
    .about:hover {
      background: black;
      color: white;
      transition-duration: 2s;
    
      cursor: pointer;
    }
    .store:hover {
      background: black;
      color: white;
      transition-duration: 2s;
   cursor: pointer;
    }
    .Contact {
      margin-top: 18px;
      height: 29px;
     width: 99px;
      margin-left: 9px;
      border: none;
      border-radius: 10px;
    }
    .about {
      margin-top: 18px;
      height: 29px;
      width: 79px;
      margin-left: 25px;
      border: none;
      border-radius: 10px;
    }
    /**.logo {
      margin-top: 18px;
      height: 29px;
      width: 69px;
      margin-left: 5px;
    }
    **/
    .store {
      margin-top: 18px;
      height: 29px;
      width: 79px;
      margin-left: 9px;
      border: none;
      border-radius: 10px;
    }
    .home {
      margin-top: 18px;
      height: 29px;
      width: 79px;
      border: none;
      border-radius: 10px;
    }
    .welcome {
      background: rgba(0,0,0,0.247);
      border: none;
     min-height: 37px;
      width: 154px;
      font-weight: bolder;
      color: rgb(255,255,255);
      font-family: fantasy;
      border-radius: 5px;
    }
    .first {
      height: 45px;
      width: 379px;
      background: rgba(0,0,0,0.325);
      margin-top: -20px;
      border-radius: 18px;
    }
    p {
      color: #000000;
      font-size: 26px;
      text-align: center;
      font-family: Cursive;
      font-weight: bold;
    }
      body {
        background: url('Business.jpg');
        background-position: center;
        background-size: 90% 5%;
      }
          @media only screen and (min-width: 480px) {
      body {
        background: url('Business.jpg');
        background-position: center;
        background-size: 90% 5%;
      }
      .first {
      height: 55px;
      width: 579px;
          }
        .home {
      margin-top: 18px;
      height: 29px;
      width: 200px;
      border-radius: 8px;
      border: none;
     }
     .store {
      margin-top: 18px;
      height: 29px;
      width: 190px;
      margin-left: 9px;
      border-radius: 8px;
      border: none;
          }
     .about {
      margin-top: 18px;
      height: 29px;
      width: 200px;
      margin-left: 25px;
      border-radius: 8px;
      border: none;
          }
     .Contact {
      margin-top: 18px;
      height: 29px;
     width: 300px;
      margin-left: 9px;
      border-radius: 8px;
      border: none;
       }
           .secs {
      width: 609px;
      height: 137px;
      border-radius: 12rem;
    }
    }
    </style>
  </head>
    <body>
      <p><strong>THE REIGNS COLLECTION</strong></p>
      <center>
      <div class="first">
        <button class="welcome"><em>FIND YOUR PERFECT</br>STEP</button>
      </div>
      </center>
      <center>
      <div class="second">
      <a href="Greatest.html">
      <button class="home">HOME</button>
      </a>
      <a href="store.html">
      <button class="store">STORE</button>
      </a>
      <a>
      <button class="about">ABOUT US</button>
      </a>
            <a>
      <button class="Contact">CONTACT US</button>
      </a>
      </div>
      </center>
     <span class="third"><center>OUR SOCIAL MEDIA</center>
     </span>
     <center>
       
<!-- Facebook -->
<img class="sec" src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
<!-- Instagram -->
<img class="sec" src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
<!-- Google -->
<img class="sec" src="https://cdn-icons-png.flaticon.com/512/300/300221.png" alt="Google">
<!-- TikTok -->
<img class="sec" src="https://cdn-icons-png.flaticon.com/512/3046/3046120.png" alt="TikTok">
<!-- WhatsApp -->
<img class="sec" src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
<br>
<!-- Telegram -->
<img class="sec" src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram">
<!-- Gmail -->
<img class="sec" src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="Gmail">
     </center>
     <center>
<img class="secs" src="second.png " />
</center>
<h4>
  Welcome to the family.<br> At The Reigns Collection, we know that great style is about more than what you wear; it's about who you walk with. Join our community of trendsetters and trailblazers who believe that comfort and confidence are always in style.
</h4>
        </body>
</html>
