<!DOCTYPE html>
<html>
  <title>STORE</title>
  <body>
    <a href="Greatest.html" class="ajlee">《</a>
    <h2 style="color:white; text-align:center; margin-top:0px;">
  🛒 Welcome to the Store Page 🛒
</h2>
    <p>OUR COLLECTION</p>
    <center>
    <div class="first">
      <img src="Fi.jpg" alt="#" />
      <h5> The Daphne Bow Loafer</h5>
      <h5>
        PRICE: $70.00
      </h5>
      <a class="ss">
      <button class="but">PURCHASE</button>
      </a>
    </div>
    </center>
    
   <center>
    <div class="fir">
      <img src="Th.jpg" alt="#" />
      <h5>New Balance 9060 Triple black</h5>
      <h5>
        PRICE: $66.00
      </h5>
      <a class="ss">
      <button class="but">PURCHASE</button>
      </a>
    </div>
    </center>
    
    <center>
    <div class="firt">
      <img src="Mav.jpg" alt="#" />
      <h5>The TrailBlaizer Sneaker Boot</h5>
      <h5>
        PRICE: $72.00
      </h5>
      <a class="ss">
      <button class="but">PURCHASE</button>
      </a>
    </div>
    </center>
    
    <center>
    <div class="frt">
      <img src="Saw.jpg" alt="#" />
      <h5>The Dynasty Dress Shoe</h5>
      <h5>
        PRICE: $79.00
      </h5>
      <a class="ss">
      <button class="but">PURCHASE</button>
      </a>
    </div>
    </center>
    
    <center>
    <div class="ft">
      <img src="Mer.jpg" alt="#" />
      <h5>The Crimson King Oxford</h5>
      <h5>
        PRICE: $59.00
      </h5>
      <a class="ss">
      <button class="but">PURCHASE</button>
      </a>
    </div>
    </center>
    
  </body>
  <style>
  
  .ajlee:link {
    text-decoration: none;
  }
  
  .ajlee:hover {
    color: white;
  }
  .ajlee {
    color: rgba(245,243,243,0.303);
    font-size: 31px;
    cursor: pointer;
  }
  
    .ft {
    background: rgba(255,255,255,0.249);
    height: 283px;
    width: 300px;
    border-radius: 7px;
    text-align: center;
    margin-top: 43px;
  }
  
  
  .frt {
    background: rgba(255,255,255,0.249);
    height: 283px;
    width: 300px;
    border-radius: 7px;
    text-align: center;
    margin-top: 43px;
  }
  
  .firt {
    background: rgba(255,255,255,0.249);
    height: 283px;
    width: 300px;
    border-radius: 7px;
    text-align: center;
    margin-top: 43px;
  }
  .fir {
    background: rgba(255,255,255,0.249);
    height: 283px;
    width: 300px;
    border-radius: 7px;
    text-align: center;
    margin-top: 43px;
  }
  .but:hover {
    background: black;
    color: white;
    transition-duration: 2s;
  }
  .but {
    width: 180px;
    color: black;
    height: 26px;
    border-radius: 2rem 3px;
    border: none;
    font-family: ;
    background: white;
  }
  h5 {
    padding-bottom: 1px;
  }
  h5 {
    margin-top: 1px;
  }
  img {
    height: 183px;
    padding-top: 14px;
    border-radius: 22px;
  }
  .first {
    background: rgba(255,255,255,0.249);
    height: 283px;
    width: 300px;
    border-radius: 7px;
    text-align: center;
  }
  body {
    background: url('Des.jpg');
    background-size: 13px 127px;
  }
  p {
    text-align: center;
    font-size: 21px;
    color: white;
    font-family: cursive;
  }
  @media only screen and (min-width: 480px) {
    body {
      background: 
    }
          div {
    background: rgba(255,255,255,0.249);
    height: 283px;
    width: 600px;
    border-radius: 7px;
    text-align: center;
  }
    .fir {
    margin-top: 43px;
    background: rgba(255,255,255,0.249);
    height: 283px;
    width: 600px;
    border-radius: 7px;
    text-align: center;
  }
  .ft {
    margin-top: 43px;
    background: rgba(255,255,255,0.249);
    height: 283px;
    width: 600px;
    border-radius: 7px;
    text-align: center;
  }
    }
</style>
</html>